<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misc</title>
</head>
<body>
    <p>Sometime we need some div tags to do some extra things which the regualr semantics are not meant to do.</p>
    <p>eg. Centering the whole content.</p>
    <div class='page'>             <!-- Start of container div -->
        <header>
          <h1>Interneting Is Easy!</h1>
          <nav>
            <ul>
              <li><a href='#'>Home</a></li>
              <li><a href='#'>About</a></li>
              <li><a href='#'>Blog</a></li>
              <li><a href='#'>Sign Up</a></li>
            </ul>
          </nav>
        </header>
        <!-- ... -->
        <footer>
          <p>&copy; 2017 InternetingIsHard.com</p>
        </footer>
      </div>      
      <p>Here <strong>page class</strong> can be used to center the whole content, because everything is inside it.</p>
      <h2>Time</h2>
      <p> <time datetime="2022-11-11">November 11th</time> </p>
        <p>Similarly we have <code>&lt;address&gt; &lt;figure&gt; &lt;figcaption&gt;</code></p>
      
</body>
</html>